<!DOCTYPE html>
<html lang="ru">
<head>
    <title>MR. TEU - Перевозка контейнера 40 футов</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Put your description here.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="css/grid.css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="css/main.css" as="style" onload="this.rel='stylesheet'">
    <link rel="stylesheet" href="css/page-container.css"><!-- Стили ТОЛЬКО для этой страницы -->
    <link rel="stylesheet" href="css/calculator.css"><!-- Стили блока калкулятора -->
</head>
<body>

    <div id="wrapper">
        <!-- хедер  -->
        <header class="header">
            <div class="container">
                <div class="head__wrap">
                    <div class="logo"><a href="#"><img src="logo.svg" alt="logo"></a></div>
                    <nav>
                        <ul class="navbar">
                            <li><a class="nav__link js-scroll" href="#about">О нас</a></li>
                            <li><a class="js-scroll" href="#services-prices" onclick="event.preventDefault()">Услуги и цены</a>
                                <ul>
                                    <li><a href="#">Контейнерные перевозки</a></li>
                                    <li><a href="#">Негабаритные перевозки</a></li>
                                    <li><a href="#">Таможенные услуги</a></li>
                                    <li><a href="#">Автомобильные перевозки</a></li>
                                    <li><a href="#">Сборные грузы</a></li>
                                </ul>
                            </li>
                            <li><a class="nav__link js-scroll" href="#clients">Наши клиенты</a></li>
                            <li><a class="nav__link js-scroll" href="#contacts">Контакты</a></li>
                        </ul>
                        <a href="#" class="order__btn primary--btn" data-id="my-modal" data-show-modal="">Оставить заявку</a>
                    </nav>
                    <div class="d-mx-lg">
                        <div class="burger js-burger">
                            <span></span>
                        </div>
                        <div class="nav__overlay"></div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Перевозка контейнера 40 футов -->
        <section class="sc-container-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="head__info">
                            <h1>Перевозка контейнера 40 футов</h1>
                            <div class="head__services">
                                <p>Оперативные контейнерные перевозки по всей России</p>
                                <p>Проверка и подготовка всех необходимых документов</p>
                                <p>Страхование груза для полной безопасности</p>
                            </div>
                            <a href="#calculator" class="js-scroll calc__btn"><i class="icon"><img src="img/calc-icon.svg" alt="иконка калькулятор"></i> Расчитать стоимость</a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="banner--form">
                            <div class="form__title">Оставьте заявку 
                                и мы перезвоним</div>
                            <form>
                                <div class="field">
                                    <input type="text" placeholder="Ваше имя" required>
                                </div>
                                <div class="field">
                                    <input type="tel" class="js-tel__mask" placeholder="Телефон" required>
                                </div>
                                <div class="field">
                                    <div class="select-container">
                                        <div class="select">
                                            <input type="text" class="select-input" placeholder="Нужная консультация" required onfocus="this.blur();">
                                            <i class="caret"></i>
                                        </div>
                                        <div class="option-container">
                                            <div class='option'><label>Нужная консультация 1</label></div>
                                            <div class='option'><label>Нужная консультация 2</label></div>
                                            <div class='option'><label>Нужная консультация 3</label></div>
                                            <div class='option'><label>Нужная консультация 4</label></div>
                                        </div>
                                    </div>
                                </div>
                                <input type="submit" value="Оставить заявку" class="submit">
                                <p class="agree">Нажимая кнопку «Оставить заявку» вы соглашаетесь на обработку <a href="#">персональных данных</a></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Контейнерная перевозка грузов 40 футов по всей России и ЕАЭС  -->
        <section class="sc-container-info">
            <div class="container">
                <div class="row">
                    <div class="col-12 title">
                        <h3>Контейнерная перевозка грузов 40 футов по всей России и ЕАЭС</h3>
                    </div>
                    <div class="col-12">
                        <div class="info__text">
                            <p>40-футовые контейнеры — одно из самых востребованных средств для транспортировки грузов, активно используемое в логистике и торговле. Эти контейнеры подходят для перевозки различных товаров, включая строительные материалы, оборудование, а также хрупкие грузы, такие как стекло и техника. Благодаря значительному объему и высокой грузоподъемности, 40-футовые контейнеры представляют собой универсальное и эффективное решение для транспортировки грузов разных размеров и типов.</p>
                        </div>
                        <div class="container__advantages">
                            <h4>Преимущества контейнерной перевозки:</h4>
                            <div class="adtvantages__wrap">
                                <div class="advantage">
                                    <div class="adv__bg"><img loading="lazy" src="img/graphic-bg.webp" alt="график"></div>
                                    <p>Работаем 24/7 <span>1</span></p>
                                </div>
                                <div class="advantage">
                                    <div class="adv__bg"><img loading="lazy" src="img/pay-bg.webp" alt="оплата"></div>
                                    <p>Оплата с<br> НДС и без <span>2</span></p>
                                </div>
                                <div class="advantage">
                                    <div class="adv__bg"><img loading="lazy" src="img/carpark-bg.webp" alt="автопарк"></div>
                                    <p>Свой<br> автопарк <span>3</span></p>
                                </div>
                                <div class="advantage">
                                    <div class="adv__bg"><img loading="lazy" src="img/delivery-bg.webp" alt="доставка"></div>
                                    <p>Доставляем по всей России! <span>4</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="container__variey">
                            <div class="variety__title">Разновидности<br>
                                40-футовых контейнеров</div>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul>
                                        <li><strong>Стандартные контейнеры:</strong> Это наиболее популярные 40-футовые контейнеры, соответствующие международным стандартам ISO. Они имеют унифицированные размеры и подходят для транспортировки разнообразных товаров.</li>
                                        <li><strong>Рефрижераторные контейнеры:</strong> контейнеры оснащены системами охлаждения и кондиционирования, что позволяет поддерживать заданную температуру при транспортировке товаров, таких как продукты питания, медикаменты и химические вещества.</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul>
                                        <li><strong>Высокие контейнеры (High Cube):</strong> Эти контейнеры аналогичны стандартным 40-футовым по длине и ширине, но отличаются увеличенной высотой, превышающей стандарт на 30 см. Это позволяет перевозить грузы с большей высотой или объемом.</li>
                                        <li><strong>Открытые контейнеры (Flat Rack):</strong> Эти контейнеры лишены боковых стен и крыши, что делает их идеальными для транспортировки грузов нестандартных размеров или формы, таких как строительное оборудование, крупные машины или длинные элементы.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- калькулятор  -->
        <section class="sc-calculator" id="calculator">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3>Калькулятор доставки</h3>
                    </div>
                    <div class="col-12 calculator--box">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="calc__body">
                                    <div class="map__box">
                                        <div id="map-road"></div>
                                    </div>
                                    <div class="select__wrap">
                                        <div class="select-container autoWidth">
                                            <div class="select">
                                                <div class="hidden-autoResizeInput"></div>
                                                <input type="text" class="select-input" placeholder="Город" value="Москва" required onfocus="this.blur();">
                                                <i class="caret"></i>
                                            </div>
                                            <div class="option-container">
                                                <div class='option selected'><label>Москва</label></div>
                                                <div class='option'><label>Санкт-Петербург</label></div>
                                                <div class='option'><label>Казань</label></div>
                                                <div class='option'><label>Новосибирск</label></div>
                                                <div class='option'><label>Екатеринбург</label></div>
                                                <div class='option'><label>Нижний Новгород</label></div>
                                                <div class='option'><label>Самара</label></div>
                                                <div class='option'><label>Омск</label></div>
                                                <div class='option'><label>Челябинск</label></div>
                                            </div>
                                        </div>
                                        <i class="arrow"><img loading="lazy" src="img/long-arrow.svg" alt="arrow"></i>
                                        <div class="select-container autoWidth">
                                            <div class="select">
                                                <div class="hidden-autoResizeInput"></div>
                                                <input type="text" class="select-input" placeholder="Город" value="Санкт-Петербург" required onfocus="this.blur();">
                                                <i class="caret"></i>
                                            </div>
                                            <div class="option-container">
                                                <div class='option'><label>Москва</label></div>
                                                <div class='option selected'><label>Санкт-Петербург</label></div>
                                                <div class='option'><label>Казань</label></div>
                                                <div class='option'><label>Новосибирск</label></div>
                                                <div class='option'><label>Екатеринбург</label></div>
                                                <div class='option'><label>Нижний Новгород</label></div>
                                                <div class='option'><label>Самара</label></div>
                                                <div class='option'><label>Омск</label></div>
                                                <div class='option'><label>Челябинск</label></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="transport__type">
                                        <p class="field__title">Выберите тип транспорта</p>
                                        <div class="select-container">
                                            <div class="select">
                                                <input type="text" class="select-input" placeholder="Тип транспорта" value="" required onfocus="this.blur();">
                                                <i class="caret"></i>
                                            </div>
                                            <div class="option-container">
                                                <div class='option'><label>Автозапчасти</label></div>
                                                <div class='option'><label>Аккумулятор</label></div>
                                                <div class='option'><label>Алкогольная продукция</label></div>
                                                <div class='option'><label>Аудиотехника</label></div>
                                                <div class='option'><label>Бытовая техника</label></div>
                                                <div class='option'><label>Бытовая химия</label></div>
                                                <div class='option'><label>Двери</label></div>
                                                <div class='option'><label>Детские товары</label></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container__type">
                                        <p class="field__title">Вид контейнера</p>
                                        <div class="container__wrap">
                                            <label class="size__label">
                                                <span class="size__img"><img loading="lazy" width="64" src="img/cont.svg" alt="20 футов"></span>
                                                <input type="radio" name="containerType" required>
                                                <span class="ft">20 футов</span>
                                            </label>
                                            <label class="size__label">
                                                <span class="size__img"><img loading="lazy" width="74" src="img/cont.svg" alt="40/45 футов"></span>
                                                <input type="radio" name="containerType" checked required>
                                                <span class="ft">40/45 футов</span>
                                            </label>
                                            <label class="size__label">
                                                <span class="size__img"><img loading="lazy" width="74" src="img/cont.svg" alt="HQ"></span>
                                                <input type="radio" name="containerType" required>
                                                <span class="ft">HQ</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="units">
                                        <p class="field__title">Сколько единиц техники</p>
                                        <div class="quantity">
                                            <button class="js-decrease decrease">-</button>
                                            <input type="number" id="number" placeholder="0">
                                            <button class="js-increase increase">+</button>
                                        </div>
                                    </div>
                                    <div class="services">
                                        <h4>Дополнительные услуги:</h4>
                                        <div class="service__box">
                                            <label class="switch">
                                                <input type="checkbox" value="Экспедирование (пересчет мест, сверка груза)">
                                                <span class="slider round"></span>
                                            </label>
                                            <p>Экспедирование (пересчет мест, сверка груза)</p>
                                        </div>
                                        <div class="service__box">
                                            <label class="switch">
                                                <input type="checkbox" value="Погрузо/ Разгрузочные работы">
                                                <span class="slider round"></span>
                                            </label>
                                            <p>Погрузо/ Разгрузочные работы</p>
                                        </div>
                                        <div class="service__box">
                                            <label class="switch">
                                                <input type="checkbox" value="Отправка/ Возврат сопроводительных документов">
                                                <span class="slider round"></span>
                                            </label>
                                            <p>Отправка/ Возврат сопроводительных документов</p>
                                        </div>
                                        <div class="service__box">
                                            <label class="switch">
                                                <input type="checkbox" value="Экспресс доставка">
                                                <span class="slider round"></span>
                                            </label>
                                            <p>Экспресс доставка</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <!-- не актывным - есть класс disactive -->
                                <div class="calc--form disactive">
                                    <div class="disactive__text">
                                        Выберите тип транспорта и заполните данные, чтобы узнать сроки и цену на перевозку
                                    </div>
                                    <form>
                                        <div class="field">
                                            <input type="text" placeholder="Ваше имя" required>
                                        </div>
                                        <div class="field">
                                            <input type="tel" class="js-tel__mask" placeholder="Телефон" required>
                                        </div>
                                        <div class="field">
                                            <input type="email" placeholder="E-mail" required>
                                        </div>
                                        <input type="submit" value="Оставить заявку" class="submit">
                                        <div class="result">
                                            <div class="price">
                                                <div class="price__text">156 468₽</div>
                                                <input type="hidden" value="156 468₽"><!-- скрытые значение свойство -->
                                            </div>
                                            <div class="transport">
                                                <div class="transport__text">перевозка контейнером 40 футов Москва - Санкт-Петербург</div>
                                                <input type="hidden" value="перевозка контейнером 40 футов Москва - Санкт-Петербург"><!-- скрытые значение свойство -->
                                            </div>
                                            <ul class="details">
                                                <li><span>Вес груза</span><span>+36 108 ₽</span> <input type="hidden" value="+36 108 ₽"></li>
                                                <li><span>Объем</span><span>+24 072 ₽</span> <input type="hidden" value="+24 072 ₽"></li>
                                                <li><span>Погрузо/ Разгрузочные работы</span><span>+6 144 ₽</span> <input type="hidden" value="+6 144 ₽"></li>
                                                <li><span>Экспресс доставка</span><span>+48 144 ₽</span> <input type="hidden" value="+48 144 ₽"></li>
                                            </ul>
                                        </div>
                                    </form>
                                </div>
                                <!-- актывным - без класса disactive -->
                                <div class="calc--form">
                                    <form>
                                        <div class="field">
                                            <input type="text" placeholder="Ваше имя" required>
                                        </div>
                                        <div class="field">
                                            <input type="tel" class="js-tel__mask" placeholder="Телефон" required>
                                        </div>
                                        <div class="field">
                                            <input type="email" placeholder="E-mail" required>
                                        </div>
                                        <input type="submit" value="Оставить заявку" class="submit">
                                        <div class="result">
                                            <div class="price">
                                                <div class="price__text">156 468₽</div>
                                                <input type="hidden" value="156 468₽"><!-- скрытые значение свойство -->
                                            </div>
                                            <div class="transport">
                                                <div class="transport__text">перевозка контейнером 40 футов Москва - Санкт-Петербург</div>
                                                <input type="hidden" value="перевозка контейнером 40 футов Москва - Санкт-Петербург"><!-- скрытые значение свойство -->
                                            </div>
                                            <ul class="details">
                                                <li><span>Вес груза</span><span>+36 108 ₽</span> <input type="hidden" value="+36 108 ₽"></li>
                                                <li><span>Объем</span><span>+24 072 ₽</span> <input type="hidden" value="+24 072 ₽"></li>
                                                <li><span>Погрузо/ Разгрузочные работы</span><span>+6 144 ₽</span> <input type="hidden" value="+6 144 ₽"></li>
                                                <li><span>Экспресс доставка</span><span>+48 144 ₽</span> <input type="hidden" value="+48 144 ₽"></li>
                                            </ul>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Наши клиенты  -->
        <section class="sc-clients" id="clients">
            <div class="container">
                <div class="row">
                    <div class="col-5">
                        <div class="title">
                            <h2>Наши клиенты</h2>
                            <p class="subtitle">Нам доверяют крупнейшие компании России! 
                                И регулярно заказывают услуги.</p>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="row">
                            <div class="col-6 cl__col"><div class="client__logo"><img loading="lazy" src="img/tk-irbis.svg" alt="ТКИРБИС"></div></div>
                            <div class="col-6 cl__col"><div class="client__logo"><img loading="lazy" src="img/ochakovski.svg" alt="Очаковский"></div></div>
                            <div class="col-6 cl__col"><div class="client__logo"><img loading="lazy" src="img/propoint.svg" alt="propoint"></div></div>
                            <div class="col-6 cl__col"><div class="client__logo"><img loading="lazy" src="img/sts-logistica.svg" alt="стс-логистика"></div></div>
                            <div class="col-6 cl__col"><div class="client__logo"><img loading="lazy" src="img/pps-neftyanaya.svg" alt="ппс-нефтяная"></div></div>
                            <div class="col-6 cl__col"><div class="client__logo"><img loading="lazy" src="img/nawinia.svg" alt="nawinia"></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer  -->
        <footer class="footer" id="contacts">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-6">
                        <div class="address__box">
                            <h4>Адрес</h4>
                            <p>Россия, 119361, Москва,<br>
                                ул. Наташи Ковшовой, 14с2</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-6">
                        <div class="contact__box">
                            <h4>Контакты</h4>
                            <a href="tel:+74951913676"><i><img loading="lazy" src="img/ws-icon.svg" alt="whatsupp"></i> <span>+7 495 191-36-76</span></a>
                            <a href="mailto:mr@teu.express"><i><img loading="lazy" src="img/mail-icon.svg" alt="email"></i> <span>mr@teu.express</span></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="f__custom">
                            <ul class="f__nav">
                                <li><a class="nav__link js-scroll" href="#about">О компании</a></li>
                                <li><a href="/" onclick="event.preventDefault()">Услуги и цены</a>
                                    <ul>
                                        <li><a href="#">Контейнерные перевозки</a></li>
                                        <li><a href="#">Негабаритные перевозки</a></li>
                                        <li><a href="#">Таможенные услуги</a></li>
                                        <li><a href="#">Автомобильные перевозки</a></li>
                                        <li><a href="#">Сборные грузы</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="text__info">
                                <p>ИП Новикова Мария Александровна<br>
                                    ИНН 773182730784 / ОГРНИП 321774600417240
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="f__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <p><a href="#">Политика обработки персональных данных</a></p>
                        </div>
                        <div class="col-6">
                            <p class="t-r">2024 © все права защищены</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer> 
    </div>

    <!-- modal  -->
    <div class="modal" id="my-modal">
        <div class="modal-overlay" data-close-modal></div>
        <div class="m-container">
            <div class="m-close" data-close-modal></div>
            <div class="m-content">
                <div class="form__title">
                    <h2>Хотите сделать заказ?</h2>
                <p>Оставьте заявку и мы свяжемся с вами в ближайшее время</p>
                </div>
                <div class="form__box">
                    <form>
                        <div class="form__body">
                            <div class="field">
                                <input type="text" placeholder="Имя">
                            </div>
                            <div class="field">
                                <input type="tel" class="js-tel__mask" placeholder="Телефон">
                            </div>
                            <input class="submit" type="submit" value="Оставить заявку">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script async src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/calculator.js"></script><!-- скрипты блока калкулятора -->
</body>
</html>

